<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="manifest" href="manifest.json" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #08ff8d, #0fe8d5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 50%;
            height: auto;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            width: calc(100% - 22px);
            border: 1px solid #ccc;
            border-radius: 24px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #26A69A;
            color: white;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #00897B;
        }
        #qrcode {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo QR Code Generator">
        </div>
        <h2>QR Code Generator</h2>
        <input type="text" id="textInput" placeholder="Masukkan link atau teks" value="https://joesphoto.id/">
        <button onclick="generateQR()">Generate QR Code</button>
        <button onclick="downloadQR()">Download QR Code</button>
        <br>
        <div id="qrcode"></div>
    </div>
    
    <script>
        var qr;
        function generateQR() {
            var text = document.getElementById("textInput").value;
            if (!text) {
                alert("Harap masukkan teks atau URL!");
                return;
            }
            document.getElementById("qrcode").innerHTML = ""; // Reset QR code
            qr = new QRCode(document.getElementById("qrcode"), {
                text: text,
                width: 300,
                height: 300,
                correctLevel: QRCode.CorrectLevel.H
            });
        }
        
        function downloadQR() {
            var qrCanvas = document.querySelector("#qrcode canvas");
            if (!qrCanvas) {
                alert("Harap generate QR Code terlebih dahulu!");
                return;
            }
            var link = document.createElement("a");
            link.href = qrCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
            link.download = "qrcode_hd.png";
            link.click();
        }
    </script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    console.log('Service Worker registered with scope:', registration.scope);
                }, function(err) {
                    console.log('Service Worker registration failed:', err);
                });
            });
        }
    </script>
</body>
</html>
